WWW_BASE_URL=http://localhost:3000
NODE_ENV=development

# MONGO
MONGO_USER=mongo
MONGO_PASSWORD=supersecret
MONGO_DB_NAME=dbname
#Nest run locally
#MONGO_HOST=127.0.0.1
#Nest run in docker
MONGO_HOST=mongo
MONGO_PORT=27017

# Nest
CORS_ENABLE=0
PORT=4000
DOMAIN=localhost

# GRAPHQL
GRAPHQL_SCHEMA_DEST=./src/schema.graphql
GRAPHQL_DEPTH_LIMIT = 7
END_POINT = graphql


#Security
COOKIE_NAME=cookiename
SECRET=supersecret


#REDIS
#Nest run locally
#REDIS_HOST=127.0.0.1
#Nest run in docker
REDIS_HOST=redis
REDIS_PORT=6379


#SENDGRID
SENDGRID_USER=sguser
SENDGRID_PAS=sgpass
MAIL_FROM=No Reply <noreply@example.com>
MAIL_DEFAULT_SUBJECT= Hi
TLS_REJECT_UNAUTHORIZED=1
AUTHOR=MyAPP


